libcrmcommon.so.34 libcrmcommon34 #MINVER#
* Build-Depends-Package: pacemaker-dev
 (arch=!hppa !powerpc !powerpcspe !ppc64 !ppc64el)__start___verbose@Base 1.1.9
 (arch=!hppa !powerpc !powerpcspe !ppc64 !ppc64el)__stop___verbose@Base 1.1.9
 add_message_xml@Base 1.1.9
 add_node_copy@Base 1.1.9
 add_node_nocopy@Base 1.1.9
 apply_xml_diff@Base 1.1.9
 bz2_strerror@Base 1.1.9
 calculate_on_disk_digest@Base 1.1.9
 calculate_operation_digest@Base 1.1.9
 calculate_xml_versioned_digest@Base 1.1.9
 can_prune_leaf@Base 1.1.9
 char2score@Base 1.1.9
 cli_config_update@Base 1.1.9
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)common@Base 1.1.9
 compare_version@Base 1.1.9
 copy_in_properties@Base 1.1.9
 copy_xml@Base 1.1.9
 create_hello_message@Base 1.1.9
 create_reply_adv@Base 1.1.9
 create_request_adv@Base 1.1.9
 create_xml_node@Base 1.1.9
 crm_abort@Base 1.1.9
 crm_add_logfile@Base 1.1.9
 crm_buffer_add_char@Base 1.1.13
 crm_build_path@Base 1.1.10
 crm_bump_log_level@Base 1.1.9
 crm_config_error@Base 1.1.9
 crm_config_warning@Base 1.1.9
 crm_create_nvpair_xml@Base 1.1.18~rc3
 crm_create_op_xml@Base 1.1.18~rc3
 crm_default_remote_port@Base 1.1.18~rc3
 crm_destroy_xml@Base 1.1.18~rc3
 crm_disable_blackbox@Base 1.1.11
 crm_element_value@Base 1.1.9
 crm_element_value_copy@Base 1.1.9
 crm_element_value_epoch@Base 2.0.3
 crm_element_value_int@Base 1.1.9
 crm_element_value_ll@Base 2.0.3
 crm_element_value_ms@Base 2.0.0~rc4
 crm_element_value_timeval@Base 2.0.1~rc2
 crm_enable_blackbox@Base 1.1.9
 crm_enable_stderr@Base 1.1.9
 crm_errno2exit@Base 2.0.0~rc4
 crm_exit@Base 1.1.9
 crm_exit_name@Base 2.0.0~rc4
 crm_exit_str@Base 2.0.0~rc4
 crm_foreach_xpath_result@Base 1.1.14~rc4
 crm_generate_ra_key@Base 1.1.18~rc3
 crm_generate_uuid@Base 1.1.9
 crm_get_msec@Base 1.1.9
 crm_gnutls_global_init@Base 1.1.12
 crm_ipc_buffer@Base 1.1.9
 crm_ipc_buffer_flags@Base 1.1.12
 crm_ipc_close@Base 1.1.9
 crm_ipc_connect@Base 1.1.9
 crm_ipc_connected@Base 1.1.9
 crm_ipc_default_buffer_size@Base 1.1.11
 crm_ipc_destroy@Base 1.1.9
 crm_ipc_get_fd@Base 1.1.9
 crm_ipc_is_authentic_process@Base 2.0.1-3~
 crm_ipc_name@Base 1.1.9
 crm_ipc_new@Base 1.1.9
 crm_ipc_read@Base 1.1.9
 crm_ipc_ready@Base 1.1.9
 crm_ipc_send@Base 1.1.9
 crm_is_callsite_active@Base 1.1.9
 crm_is_daemon@Base 1.1.10
 crm_is_daemon_name@Base 1.1.17~rc4
 crm_is_true@Base 1.1.9
 crm_itoa_stack@Base 1.1.12
 crm_log_args@Base 1.1.9
 crm_log_cli_init@Base 1.1.9
 crm_log_deinit@Base 1.1.9
 crm_log_init@Base 1.1.9
 crm_log_level@Base 1.1.9
 crm_log_output_fn@Base 1.1.9
 crm_log_preinit@Base 1.1.12
 crm_log_priority@Base 1.1.9
 crm_make_daemon@Base 1.1.9
 crm_md5sum@Base 1.1.9
 crm_meta_name@Base 1.1.9
 crm_meta_value@Base 1.1.9
 crm_next_same_xml@Base 1.1.18~rc3
 crm_op_needs_metadata@Base 1.1.18~rc3
 crm_parse_agent_spec@Base 1.1.18~rc3
 crm_parse_int@Base 1.1.9
 crm_parse_interval_spec@Base 2.0.0~rc4
 crm_parse_ll@Base 2.0.1~rc2
 crm_provider_required@Base 1.1.18~rc3
 crm_schema_cleanup@Base 1.1.16~rc1
 crm_schema_init@Base 1.1.16~rc1
 crm_signal@Base 1.1.9
 crm_signal_handler@Base 2.0.2
 crm_str_eq@Base 1.1.9
 crm_str_table_dup@Base 1.1.18~rc3
 crm_str_to_boolean@Base 1.1.9
 crm_strcase_equal@Base 2.0.0~rc4
 crm_strcase_hash@Base 1.1.12
 crm_strdup_printf@Base 1.1.13
 crm_strip_trailing_newline@Base 1.1.11
 crm_system_name@Base 1.1.9
 crm_time_add@Base 1.1.9
 crm_time_add_days@Base 1.1.9
 crm_time_add_hours@Base 1.1.9
 crm_time_add_minutes@Base 1.1.9
 crm_time_add_months@Base 1.1.9
 crm_time_add_seconds@Base 1.1.9
 crm_time_add_weeks@Base 1.1.9
 crm_time_add_years@Base 1.1.9
 crm_time_as_string@Base 1.1.9
 crm_time_calculate_duration@Base 1.1.12
 crm_time_check@Base 1.1.9
 crm_time_compare@Base 1.1.9
 crm_time_days_in_month@Base 1.1.9
 crm_time_free@Base 1.1.9
 crm_time_free_period@Base 2.0.3
 crm_time_get_gregorian@Base 1.1.9
 crm_time_get_isoweek@Base 1.1.9
 crm_time_get_ordinal@Base 1.1.9
 crm_time_get_seconds@Base 1.1.9
 crm_time_get_seconds_since_epoch@Base 1.1.9
 crm_time_get_timeofday@Base 1.1.9
 crm_time_get_timezone@Base 1.1.9
 crm_time_is_defined@Base 2.0.3
 crm_time_january1_weekday@Base 1.1.9
 crm_time_leapyear@Base 1.1.9
 crm_time_log_alias@Base 1.1.9
 crm_time_new@Base 1.1.9
 crm_time_new_undefined@Base 2.0.3
 crm_time_parse_duration@Base 1.1.9
 crm_time_parse_period@Base 1.1.9
 crm_time_set@Base 1.1.9
 crm_time_set_timet@Base 1.1.9
 crm_time_subtract@Base 1.1.9
 crm_time_weeks_in_year@Base 1.1.9
 crm_trace_nonlog@Base 1.1.9
 crm_update_callsites@Base 1.1.9
 crm_user_lookup@Base 1.1.9
 crm_write_blackbox@Base 1.1.9
 crm_xml_add@Base 1.1.9
 crm_xml_add_int@Base 1.1.9
 crm_xml_add_last_written@Base 1.1.13
 crm_xml_add_ll@Base 2.0.3
 crm_xml_add_ms@Base 2.0.0~rc4
 crm_xml_add_timeval@Base 2.0.3
 crm_xml_cleanup@Base 1.1.9
 crm_xml_dump@Base 1.1.13
 crm_xml_escape@Base 1.1.13
 crm_xml_init@Base 1.1.10
 crm_xml_replace@Base 1.1.9
 crm_xml_sanitize_id@Base 1.1.17~rc1
 crm_xml_set_id@Base 1.1.17~rc1
 decode_transition_key@Base 1.1.9
 decode_transition_magic@Base 1.1.9
 dedupXpathResults@Base 1.1.14~rc4
 did_rsc_op_fail@Base 1.1.9
 diff_xml_object@Base 1.1.9
 dump_xml_formatted@Base 1.1.9
 dump_xml_formatted_with_text@Base 1.1.14~rc4
 dump_xml_unformatted@Base 1.1.9
 expand_idref@Base 1.1.9
 expand_plus_plus@Base 1.1.9
 filename2xml@Base 1.1.9
 find_entity@Base 1.1.9
 find_xml_children@Base 1.1.9
 find_xml_node@Base 1.1.9
 first_named_child@Base 1.1.9
 fix_plus_plus_recursive@Base 1.1.9
 freeXpathObject@Base 1.1.10
 free_xml@Base 1.1.9
 g_str_hash_traditional@Base 1.1.9
 generate_hash_key@Base 1.1.9
 getDocPtr@Base 1.1.9
 getXpathResult@Base 1.1.9
 get_crm_log_level@Base 1.1.9
 get_message_xml@Base 1.1.9
 get_schema_name@Base 1.1.9
 get_schema_version@Base 1.1.9
 get_xpath_object@Base 1.1.9
 get_xpath_object_relative@Base 1.1.9
 gio_poll_funcs@Base 1.1.9
 glib_log_default@Base 1.1.9
 hash2field@Base 1.1.9
 hash2metafield@Base 1.1.9
 hash2nvpair@Base 1.1.9
 hash2smartfield@Base 1.1.9
 log_data_element@Base 1.1.9
 mainloop_add_fd@Base 1.1.9
 mainloop_add_ipc_client@Base 1.1.9
 mainloop_add_ipc_server@Base 1.1.9
 mainloop_add_ipc_server_with_prio@Base 2.0.3
 mainloop_add_signal@Base 1.1.9
 mainloop_add_trigger@Base 1.1.9
 mainloop_child_add@Base 1.1.10
 mainloop_child_add_with_flags@Base 1.1.13
 mainloop_child_kill@Base 1.1.12
 mainloop_child_name@Base 1.1.10
 mainloop_child_pid@Base 1.1.10
 mainloop_child_timeout@Base 1.1.10
 mainloop_child_userdata@Base 1.1.10
 mainloop_cleanup@Base 1.1.10
 mainloop_clear_child_userdata@Base 1.1.9
 mainloop_del_fd@Base 1.1.9
 mainloop_del_ipc_client@Base 1.1.9
 mainloop_del_ipc_server@Base 1.1.9
 mainloop_destroy_signal@Base 1.1.9
 mainloop_destroy_trigger@Base 1.1.9
 mainloop_get_ipc_client@Base 1.1.9
 mainloop_set_trigger@Base 1.1.9
 mainloop_timer_add@Base 1.1.11
 mainloop_timer_del@Base 1.1.11
 mainloop_timer_running@Base 1.1.11
 mainloop_timer_set_period@Base 1.1.11
 mainloop_timer_start@Base 1.1.11
 mainloop_timer_stop@Base 1.1.11
 mainloop_trigger_complete@Base 1.1.9
 md5_buffer@Base 1.1.9
 md5_finish_ctx@Base 1.1.9
 md5_init_ctx@Base 1.1.9
 md5_process_block@Base 1.1.9
 md5_process_bytes@Base 1.1.9
 md5_read_ctx@Base 1.1.9
 parse_op_key@Base 1.1.9
 patchset_process_digest@Base 1.1.14~rc4
 pcmk__accept_remote_connection@Base 2.0.4
 pcmk__add_alert_key@Base 2.0.4
 pcmk__add_alert_key_int@Base 2.0.4
 pcmk__add_arg_group@Base 2.0.3
 pcmk__add_main_args@Base 2.0.3
 pcmk__add_word@Base 2.0.4
 pcmk__alert_in_patchset@Base 2.0.4
 pcmk__alert_keys@Base 2.0.4
 pcmk__alert_new@Base 2.0.4
 pcmk__auto_watchdog_timeout@Base 2.0.4
 pcmk__build_arg_context@Base 2.0.3
 pcmk__build_path@Base 2.0.4
 pcmk__call_message@Base 2.0.2
 pcmk__chown_series_sequence@Base 2.0.4
 pcmk__cli_help@Base 2.0.4
 pcmk__cli_option_cleanup@Base 2.0.4
 pcmk__client_cleanup@Base 2.0.4
 pcmk__client_data2xml@Base 2.0.4
 pcmk__client_name@Base 2.0.4
 pcmk__client_pid@Base 2.0.4
 pcmk__client_type_str@Base 2.0.4
 pcmk__close_fds_in_child@Base 2.0.3
 pcmk__cluster_option@Base 2.0.4
 pcmk__cmdline_preproc@Base 2.0.3
 pcmk__compress@Base 2.0.4
 pcmk__connect_remote@Base 2.0.4
 pcmk__daemon_can_write@Base 1.1.19
 pcmk__drop_all_clients@Base 2.0.4
 pcmk__dup_alert@Base 2.0.4
 pcmk__ends_with@Base 2.0.4
 pcmk__ends_with_ext@Base 2.0.4
 pcmk__env_option@Base 2.0.4
 pcmk__env_option_enabled@Base 2.0.4
 pcmk__epoch2str@Base 2.0.4
 pcmk__file_contents@Base 2.0.4
 pcmk__filter_op_for_digest@Base 2.0.4
 pcmk__find_client@Base 2.0.4
 pcmk__find_client_by_id@Base 2.0.4
 pcmk__force_args@Base 2.0.3
 pcmk__foreach_ipc_client@Base 2.0.4
 pcmk__foreach_ipc_client_remove@Base 2.0.4
 pcmk__free_alert@Base 2.0.4
 pcmk__free_arg_context@Base 2.0.3
 pcmk__free_client@Base 2.0.4
 pcmk__get_sbd_timeout@Base 2.0.4
 pcmk__get_tmpdir@Base 2.0.4
 pcmk__guint_from_hash@Base 2.0.4
 pcmk__html_add_header@Base 2.0.3
 pcmk__html_output_entries@Base 2.0.3
 pcmk__indented_printf@Base 2.0.2
 pcmk__indented_vprintf@Base 2.0.3
 pcmk__init_tls_dh@Base 2.0.1~rc2
 pcmk__ipc_client_count@Base 2.0.4
 pcmk__ipc_is_authentic_process_active@Base 2.0.1-3~
 pcmk__ipc_prepare_iov@Base 2.0.4
 pcmk__ipc_send_ack_as@Base 2.0.4
 pcmk__ipc_send_iov@Base 2.0.4
 pcmk__ipc_send_xml@Base 2.0.4
 pcmk__lock_pidfile@Base 2.0.4
 pcmk__log_output_entries@Base 2.0.4
 pcmk__mk_html_output@Base 2.0.3
 pcmk__mk_log_output@Base 2.0.4
 pcmk__mk_none_output@Base 2.0.3
 pcmk__mk_text_output@Base 2.0.2
 pcmk__mk_xml_output@Base 2.0.2
 pcmk__new_client@Base 2.0.4
 pcmk__new_common_args@Base 2.0.3
 pcmk__new_tls_session@Base 2.0.1~rc2
 pcmk__new_unauth_client@Base 2.0.4
 pcmk__next_cli_option@Base 2.0.4
 pcmk__node_attr_request@Base 2.0.4
 pcmk__node_attr_request_clear@Base 2.0.4
 pcmk__node_attr_target@Base 2.0.4
 pcmk__none_output_entries@Base 2.0.3
 pcmk__notify_key@Base 2.0.4
 pcmk__op_key@Base 2.0.4
 pcmk__output_create_html_node@Base 2.0.3
 pcmk__output_create_xml_node@Base 2.0.3
 pcmk__output_create_xml_text_node@Base 2.0.3
 pcmk__output_free@Base 2.0.2
 pcmk__output_new@Base 2.0.2
 pcmk__output_xml_add_node@Base 2.0.3
 pcmk__output_xml_create_parent@Base 2.0.3
 pcmk__output_xml_peek_parent@Base 2.0.3
 pcmk__output_xml_pop_parent@Base 2.0.3
 pcmk__output_xml_push_parent@Base 2.0.3
 pcmk__parse_ll_range@Base 2.0.4
 pcmk__pid_active@Base 2.0.4
 pcmk__pidfile_matches@Base 2.0.4
 pcmk__print_option_metadata@Base 2.0.4
 pcmk__procfs_num_cores@Base 2.0.4
 pcmk__procfs_pid_of@Base 2.0.4
 pcmk__read_handshake_data@Base 2.0.1~rc2
 pcmk__read_pidfile@Base 2.0.4
 pcmk__read_remote_message@Base 2.0.4
 pcmk__read_series_sequence@Base 2.0.4
 pcmk__real_path@Base 2.0.4
 pcmk__register_format@Base 2.0.2
 pcmk__register_formats@Base 2.0.3
 pcmk__register_message@Base 2.0.2
 pcmk__register_messages@Base 2.0.2
 pcmk__remote_message_xml@Base 2.0.4
 pcmk__remote_ready@Base 2.0.4
 pcmk__remote_send_xml@Base 2.0.4
 pcmk__score_green@Base 2.0.4
 pcmk__score_red@Base 2.0.4
 pcmk__score_yellow@Base 2.0.4
 pcmk__series_filename@Base 2.0.4
 pcmk__serve_attrd_ipc@Base 2.0.4
 pcmk__serve_based_ipc@Base 2.0.4
 pcmk__serve_controld_ipc@Base 2.0.4
 pcmk__serve_fenced_ipc@Base 2.0.4
 pcmk__set_cli_options@Base 2.0.4
 pcmk__set_client_queue_max@Base 2.0.4
 pcmk__set_env_option@Base 2.0.4
 pcmk__set_nonblocking@Base 2.0.4
 pcmk__sockaddr2str@Base 2.0.4
 pcmk__starts_with@Base 2.0.4
 pcmk__stop_based_ipc@Base 2.0.4
 pcmk__str_in_list@Base 2.0.4
 pcmk__substitute_secrets@Base 2.0.4
 pcmk__sync_directory@Base 2.0.4
 pcmk__text_output_entries@Base 2.0.3
 pcmk__time_format_hr@Base 2.0.4
 pcmk__time_hr_convert@Base 2.0.4
 pcmk__time_hr_free@Base 2.0.4
 pcmk__time_hr_new@Base 2.0.4
 pcmk__time_set_hr_dt@Base 2.0.4
 pcmk__time_timeval_hr_convert@Base 2.0.4
 pcmk__tls_client_handshake@Base 2.0.4
 pcmk__transition_key@Base 2.0.4
 pcmk__uid2username@Base 2.0.4
 pcmk__unregister_formats@Base 2.0.4
 pcmk__update_acl_user@Base 2.0.4
 pcmk__valid_boolean@Base 2.0.4
 pcmk__valid_interval_spec@Base 2.0.4
 pcmk__valid_number@Base 2.0.4
 pcmk__valid_positive_number@Base 2.0.4
 pcmk__valid_quorum@Base 2.0.4
 pcmk__valid_sbd_timeout@Base 2.0.4
 pcmk__valid_script@Base 2.0.4
 pcmk__valid_utilization@Base 2.0.4
 pcmk__validate_cluster_options@Base 2.0.4
 pcmk__verify_digest@Base 2.0.4
 pcmk__write_series_sequence@Base 2.0.4
 pcmk__write_sync@Base 2.0.4
 pcmk__xml_artefact_path@Base 2.0.3
 pcmk__xml_artefact_root@Base 2.0.3
 pcmk__xml_output_entries@Base 2.0.3
 pcmk_acl_required@Base 1.1.12
 pcmk_copy_time@Base 2.0.4
 pcmk_create_html_node@Base 2.0.3
 pcmk_create_xml_text_node@Base 2.0.3
 pcmk_daemon_user@Base 2.0.4
 pcmk_drain_main_loop@Base 2.0.1~rc2
 pcmk_errorname@Base 1.1.10
 pcmk_format_named_time@Base 2.0.3
 pcmk_format_nvpair@Base 2.0.3
 pcmk_free_ipc_event@Base 2.0.0~rc4
 pcmk_free_nvpairs@Base 2.0.1~rc5
 pcmk_free_xml_subtree@Base 2.0.3
 pcmk_get_ra_caps@Base 2.0.1~rc2
 pcmk_hostname@Base 2.0.1~rc2
 pcmk_legacy2rc@Base 2.0.4
 pcmk_locate_sbd@Base 1.1.13
 pcmk_message_name@Base 2.0.0~rc4
 pcmk_nvpairs2xml_attrs@Base 2.0.1~rc5
 pcmk_panic@Base 1.1.13
 pcmk_prepend_nvpair@Base 2.0.1~rc5
 pcmk_rc2exitc@Base 2.0.4
 pcmk_rc2legacy@Base 2.0.4
 pcmk_rc_name@Base 2.0.4
 pcmk_rc_str@Base 2.0.4
 pcmk_scan_nvpair@Base 2.0.2
 pcmk_sort_nvpairs@Base 2.0.1~rc5
 pcmk_str_is_infinity@Base 2.0.4
 pcmk_str_is_minus_infinity@Base 2.0.4
 pcmk_strerror@Base 1.1.9
 pcmk_xml_attrs2nvpairs@Base 2.0.1~rc5
 purge_diff_markers@Base 1.1.9
 replace_xml_child@Base 1.1.9
 rsc_op_expected_rc@Base 1.1.9
 safe_str_neq@Base 1.1.9
 save_xml_to_file@Base 1.1.12
 score2char@Base 1.1.9
 score2char_stack@Base 1.1.12
 set_crm_log_level@Base 1.1.9
 sorted_xml@Base 1.1.9
 stdin2xml@Base 1.1.9
 string2xml@Base 1.1.9
 strip_text_nodes@Base 1.1.9
 subtract_xml_object@Base 1.1.9
 update_validation@Base 1.1.9
 update_xml_child@Base 1.1.9
 validate_xml@Base 1.1.9
 validate_xml_verbose@Base 1.1.9
 write_xml_fd@Base 1.1.9
 write_xml_file@Base 1.1.9
 xml2list@Base 1.1.9
 xml_accept_changes@Base 1.1.12
 xml_acl_denied@Base 1.1.12
 xml_acl_disable@Base 1.1.12
 xml_acl_enabled@Base 1.1.12
 xml_acl_filtered_copy@Base 1.1.12
 xml_apply_patchset@Base 1.1.12
 xml_calculate_changes@Base 1.1.12
 xml_calculate_significant_changes@Base 1.1.19
 xml_create_patchset@Base 1.1.12
 xml_document_dirty@Base 1.1.12
 xml_get_path@Base 1.1.12
 xml_has_children@Base 1.1.9
 xml_latest_schema@Base 1.1.12
 xml_log_changes@Base 1.1.12
 xml_log_patchset@Base 1.1.12
 xml_patch_versions@Base 1.1.12
 xml_remove_prop@Base 1.1.9
 xml_track_changes@Base 1.1.12
 xml_tracking_changes@Base 1.1.12
 xpath_search@Base 1.1.9
