libpe_status.so.28 libpe-status28 #MINVER#
* Build-Depends-Package: pacemaker-dev
 (arch=!hppa !powerpc !powerpcspe !ppc64 !ppc64el)__start___verbose@Base 1.1.14~rc4
 (arch=!hppa !powerpc !powerpcspe !ppc64 !ppc64el)__stop___verbose@Base 1.1.14~rc4
 add_hash_param@Base 1.1.14~rc4
 add_tag_ref@Base 1.1.14~rc4
 calculate_active_ops@Base 1.1.14~rc4
 cleanup_calculations@Base 1.1.14~rc4
 clear_bit_recursive@Base 1.1.14~rc4
 clone_active@Base 1.1.14~rc4
 clone_free@Base 1.1.14~rc4
 clone_print@Base 1.1.14~rc4
 clone_resource_state@Base 1.1.14~rc4
 clone_strip@Base 1.1.14~rc4
 clone_unpack@Base 1.1.14~rc4
 clone_zero@Base 1.1.14~rc4
 cluster_status@Base 1.1.14~rc4
 common_free@Base 1.1.14~rc4
 common_print@Base 1.1.17~rc1
 common_unpack@Base 1.1.14~rc4
 common_update_score@Base 1.1.14~rc4
 custom_action@Base 1.1.14~rc4
 destroy_ticket@Base 1.1.14~rc4
 dump_node_capacity@Base 1.1.14~rc4
 dump_rsc_utilization@Base 1.1.14~rc4
 fail2text@Base 1.1.14~rc4
 find_actions@Base 1.1.14~rc4
 find_actions_exact@Base 1.1.14~rc4
 find_clone_instance@Base 1.1.14~rc4
 find_expression_type@Base 1.1.14~rc4
 find_first_action@Base 1.1.14~rc4
 find_operations@Base 1.1.14~rc4
 find_recurring_actions@Base 1.1.14~rc4
 find_rsc_op_entry@Base 1.1.14~rc4
 get_complex_task@Base 1.1.14~rc4
 get_effective_time@Base 1.1.14~rc4
 get_meta_attributes@Base 1.1.14~rc4
 get_pseudo_op@Base 1.1.14~rc4
 get_rsc_attributes@Base 1.1.14~rc4
 get_target_role@Base 1.1.14~rc4
 group_active@Base 1.1.14~rc4
 group_free@Base 1.1.14~rc4
 group_print@Base 1.1.14~rc4
 group_resource_state@Base 1.1.14~rc4
 group_unpack@Base 1.1.14~rc4
 is_parent@Base 1.1.14~rc4
 is_set_recursive@Base 1.1.14~rc4
 native_active@Base 1.1.14~rc4
 native_add_running@Base 1.1.14~rc4
 native_find_rsc@Base 1.1.14~rc4
 native_free@Base 1.1.14~rc4
 native_location@Base 1.1.14~rc4
 native_parameter@Base 1.1.14~rc4
 native_print@Base 1.1.14~rc4
 native_resource_state@Base 1.1.14~rc4
 native_unpack@Base 1.1.14~rc4
 node_list_exclude@Base 1.1.14~rc4
 order_actions@Base 1.1.14~rc4
 pcmk__rsc_is_filtered@Base 2.0.4
 pe__add_bundle_remote_name@Base 2.0.2
 pe__add_param_check@Base 2.0.1~rc2
 pe__add_scores@Base 2.0.4
 pe__ban_html@Base 2.0.4
 pe__ban_text@Base 2.0.4
 pe__ban_xml@Base 2.0.4
 pe__bundle_active@Base 2.0.2
 pe__bundle_html@Base 2.0.3
 pe__bundle_needs_remote_name@Base 2.0.2
 pe__bundle_resource_state@Base 2.0.2
 pe__bundle_text@Base 2.0.3
 pe__bundle_xml@Base 2.0.3
 pe__clear_failcount@Base 2.0.1~rc2
 pe__clear_resource_history@Base 2.0.4
 pe__clone_html@Base 2.0.3
 pe__clone_text@Base 2.0.3
 pe__clone_xml@Base 2.0.3
 pe__cluster_counts_html@Base 2.0.4
 pe__cluster_counts_text@Base 2.0.4
 pe__cluster_counts_xml@Base 2.0.4
 pe__cluster_dc_html@Base 2.0.4
 pe__cluster_dc_text@Base 2.0.4
 pe__cluster_dc_xml@Base 2.0.4
 pe__cluster_maint_mode_text@Base 2.0.4
 pe__cluster_options_html@Base 2.0.4
 pe__cluster_options_log@Base 2.0.4
 pe__cluster_options_text@Base 2.0.4
 pe__cluster_options_xml@Base 2.0.4
 pe__cluster_stack_html@Base 2.0.4
 pe__cluster_stack_text@Base 2.0.4
 pe__cluster_stack_xml@Base 2.0.4
 pe__cluster_summary@Base 2.0.4
 pe__cluster_summary_html@Base 2.0.4
 pe__cluster_times_html@Base 2.0.4
 pe__cluster_times_text@Base 2.0.4
 pe__cluster_times_xml@Base 2.0.4
 pe__common_output_html@Base 2.0.3
 pe__common_output_text@Base 2.0.3
 pe__copy_node@Base 2.0.4
 pe__count_bundle@Base 2.0.3
 pe__count_common@Base 2.0.3
 pe__failed_action_text@Base 2.0.4
 pe__failed_action_xml@Base 2.0.4
 pe__find_active_on@Base 1.1.19
 pe__find_active_requires@Base 1.1.19
 pe__find_bundle_replica@Base 2.0.2
 pe__foreach_param_check@Base 2.0.1~rc2
 pe__free_bundle@Base 2.0.2
 pe__free_param_checks@Base 2.0.1~rc2
 pe__group_html@Base 2.0.3
 pe__group_text@Base 2.0.3
 pe__group_xml@Base 2.0.3
 pe__is_bundle_node@Base 2.0.4
 pe__is_guest_node@Base 2.0.2
 pe__is_guest_or_remote_node@Base 2.0.2
 pe__is_remote_node@Base 2.0.2
 pe__is_universal_clone@Base 2.0.1~rc2
 pe__name_and_nvpairs_xml@Base 2.0.3
 pe__node_attribute_html@Base 2.0.4
 pe__node_attribute_text@Base 2.0.4
 pe__node_attribute_xml@Base 2.0.4
 pe__node_display_name@Base 2.0.4
 pe__node_html@Base 2.0.4
 pe__node_list2table@Base 2.0.4
 pe__node_list_html@Base 2.0.4
 pe__node_list_text@Base 2.0.4
 pe__node_list_xml@Base 2.0.4
 pe__node_text@Base 2.0.4
 pe__node_xml@Base 2.0.4
 pe__op_history_text@Base 2.0.4
 pe__op_history_xml@Base 2.0.4
 pe__output_node@Base 2.0.3
 pe__print_bundle@Base 2.0.2
 pe__register_messages@Base 2.0.3
 pe__resource_actions@Base 2.0.2
 pe__resource_contains_guest_node@Base 2.0.2
 pe__resource_history_text@Base 2.0.4
 pe__resource_history_xml@Base 2.0.4
 pe__resource_html@Base 2.0.3
 pe__resource_is_disabled@Base 2.0.3
 pe__resource_is_remote_conn@Base 2.0.2
 pe__resource_text@Base 2.0.3
 pe__resource_xml@Base 2.0.3
 pe__rsc_running_on_any_node_in_list@Base 2.0.4
 pe__rscs_brief_output@Base 2.0.3
 pe__show_node_weights_as@Base 2.0.4
 pe__shutdown_requested@Base 2.0.3
 pe__target_rc_from_xml@Base 2.0.3
 pe__ticket_html@Base 2.0.4
 pe__ticket_text@Base 2.0.4
 pe__ticket_xml@Base 2.0.4
 pe__uname_has_tag@Base 2.0.4
 pe__unames_with_tag@Base 2.0.4
 pe__unpack_bundle@Base 2.0.2
 pe__unpack_dataset_nvpairs@Base 2.0.3
 pe__update_recheck_time@Base 2.0.3
 pe_action_set_flag_reason@Base 1.1.18~rc3
 pe_action_set_reason@Base 1.1.18~rc3
 pe_base_name_end@Base 1.1.18
 pe_bundle_replicas@Base 1.1.18~rc3
 pe_can_fence@Base 1.1.14~rc4
 pe_create_node@Base 1.1.17~rc1
 pe_create_remote_xml@Base 1.1.18~rc3
 pe_cron_range_satisfied@Base 2.0.2
 pe_eval_date_expression@Base 2.0.2
 pe_evaluate_rules@Base 2.0.3
 pe_expand_re_matches@Base 1.1.16~rc1
 pe_fence_node@Base 1.1.14~rc4
 pe_fence_op@Base 1.1.14~rc4
 pe_find_node@Base 1.1.14~rc4
 pe_find_node_any@Base 1.1.14~rc4
 pe_find_node_id@Base 1.1.14~rc4
 pe_find_resource@Base 1.1.14~rc4
 pe_find_resource_with_flags@Base 1.1.18~rc4
 pe_foreach_guest_node@Base 1.1.15~rc1
 pe_free_action@Base 1.1.14~rc4
 pe_free_working_set@Base 2.0.1~rc2
 pe_get_configured_timeout@Base 1.1.18~rc4
 pe_get_failcount@Base 1.1.18~rc4
 pe_metadata@Base 1.1.14~rc4
 pe_new_working_set@Base 2.0.1~rc2
 pe_node_attribute_calculated@Base 1.1.18~rc3
 pe_node_attribute_raw@Base 1.1.18~rc3
 pe_parse_xml_duration@Base 2.0.2
 pe_pref@Base 1.1.14~rc4
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)pe_rules@Base 1.1.14~rc4
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)pe_status@Base 1.1.14~rc4
 pe_test_attr_expression@Base 2.0.2
 pe_reset_working_set@Base 2.0.1~rc2
 pe_test_date_expression@Base 2.0.2
 pe_test_expression@Base 2.0.3
 pe_test_expression_full@Base 1.1.17~rc1
 pe_test_expression_re@Base 1.1.16~rc1
 pe_test_role_expression@Base 2.0.2
 pe_test_rule@Base 2.0.3
 pe_test_rule_full@Base 1.1.17~rc1
 pe_test_rule_re@Base 1.1.16~rc1
 pe_unpack_nvpairs@Base 2.0.3
 pe_wo@Base 1.1.18~rc3
 print_node@Base 1.1.14~rc4
 print_rscs_brief@Base 1.1.14~rc4
 print_str_str@Base 1.1.14~rc4
 resource_class_functions@Base 1.1.14~rc4
 resource_location@Base 1.1.14~rc4
 role2text@Base 1.1.14~rc4
 rsc_action_digest_cmp@Base 1.1.14~rc4
 rsc_printable_id@Base 1.1.14~rc4
 set_bit_recursive@Base 1.1.14~rc4
 set_working_set_defaults@Base 1.1.14~rc4
 sort_node_uname@Base 1.1.14~rc4
 sort_op_by_callid@Base 1.1.14~rc4
 sort_rsc_index@Base 1.1.14~rc4
 sort_rsc_priority@Base 1.1.14~rc4
 task2text@Base 1.1.14~rc4
 test_expression@Base 1.1.14~rc4
 test_rule@Base 1.1.14~rc4
 test_ruleset@Base 1.1.14~rc4
 text2role@Base 1.1.14~rc4
 text2task@Base 1.1.14~rc4
 ticket_new@Base 1.1.14~rc4
 trigger_unfencing@Base 1.1.14~rc4
 uber_parent@Base 1.1.14~rc4
 unpack_instance_attributes@Base 1.1.14~rc4
 unpack_operation@Base 1.1.14~rc4
 verify_pe_options@Base 1.1.14~rc4
 was_processing_error@Base 1.1.14~rc4
 was_processing_warning@Base 1.1.14~rc4
 xml_contains_remote_node@Base 1.1.14~rc4
