libpacemaker.so.1 libpacemaker1 #MINVER#
* Build-Depends-Package: pacemaker-dev
 DeleteRsc@Base 1.1.14~rc4
 DemoteRsc@Base 1.1.14~rc4
 LogActions@Base 1.1.14~rc4
 LogNodeActions@Base 1.1.17~rc4
 NullOp@Base 1.1.14~rc4
 PromoteRsc@Base 1.1.14~rc4
 ReloadRsc@Base 1.1.15~rc1
 RoleError@Base 1.1.14~rc4
 StartRsc@Base 1.1.14~rc4
 StopRsc@Base 1.1.14~rc4
 (arch=!hppa !powerpc !powerpcspe !ppc64 !ppc64el)__start___verbose@Base 1.1.14~rc4
 (arch=!hppa !powerpc !powerpcspe !ppc64 !ppc64el)__stop___verbose@Base 1.1.14~rc4
 actiontype2text@Base 1.1.9
 add_maintenance_update@Base 1.1.17~rc1
 apply_master_prefs@Base 2.0.0~rc4
 assign_node@Base 1.1.17~rc4
 bringing_nodes_online@Base 2.0.2
 calculate_utilization@Base 1.1.14~rc4
 can_run_any@Base 1.1.14~rc4
 can_run_resources@Base 1.1.14~rc4
 clone_action_flags@Base 1.1.14~rc4
 clone_append_meta@Base 1.1.14~rc4
 clone_child_action@Base 1.1.17
 clone_create_actions@Base 1.1.14~rc4
 clone_create_probe@Base 1.1.14~rc4
 clone_create_pseudo_actions@Base 1.1.17
 clone_expand@Base 1.1.14~rc4
 clone_internal_constraints@Base 1.1.14~rc4
 clone_rsc_colocation_lh@Base 1.1.14~rc4
 clone_rsc_colocation_rh@Base 1.1.14~rc4
 clone_rsc_location@Base 1.1.14~rc4
 collect_notification_data@Base 1.1.14~rc4
 compare_capacity@Base 1.1.14~rc4
 complex_set_cmds@Base 1.1.17~rc1
 convert_graph_action@Base 1.1.9
 copies_per_node@Base 1.1.17
 create_notification_boundaries@Base 1.1.14~rc4
 create_notifications@Base 1.1.14~rc4
 create_promotable_actions@Base 2.0.0~rc4
 create_pseudo_resource_op@Base 1.1.17
 create_secondary_notification@Base 1.1.16~rc1
 custom_action_order@Base 1.1.14~rc4
 default_fns@Base 1.1.9
 destroy_graph@Base 1.1.9
 distribute_children@Base 1.1.17~rc1
 expand_notification_data@Base 1.1.14~rc4
 filter_colocation_constraint@Base 1.1.14~rc4
 find_compatible_child@Base 1.1.14~rc4
 find_compatible_child_by_node@Base 1.1.17
 free_notification_data@Base 1.1.14~rc4
 get_asymmetrical_flags@Base 1.1.14~rc4
 get_flags@Base 1.1.14~rc4
 graph_element_from_action@Base 1.1.14~rc4
 graph_fns@Base 1.1.9
 group_action_flags@Base 1.1.14~rc4
 group_append_meta@Base 1.1.14~rc4
 group_create_actions@Base 1.1.14~rc4
 group_expand@Base 1.1.14~rc4
 group_internal_constraints@Base 1.1.14~rc4
 group_rsc_colocation_lh@Base 1.1.14~rc4
 group_rsc_colocation_rh@Base 1.1.14~rc4
 group_rsc_location@Base 1.1.14~rc4
 group_update_actions@Base 1.1.14~rc4
 group_update_pseudo_status@Base 1.1.14~rc4
 is_child_compatible@Base 1.1.17~rc4
 log_action@Base 1.1.14~rc4
 modify_configuration@Base 2.0.2
 native_action_flags@Base 1.1.14~rc4
 native_append_meta@Base 1.1.14~rc4
 native_assign_node@Base 1.1.14~rc4
 native_create_actions@Base 1.1.14~rc4
 native_create_probe@Base 1.1.14~rc4
 native_deallocate@Base 1.1.14~rc4
 native_expand@Base 1.1.14~rc4
 native_internal_constraints@Base 1.1.14~rc4
 native_rsc_colocation_lh@Base 1.1.14~rc4
 native_rsc_colocation_rh@Base 1.1.14~rc4
 native_rsc_location@Base 1.1.14~rc4
 native_update_actions@Base 1.1.14~rc4
 new_rsc_order@Base 1.1.14~rc4
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)pacemaker@Base 2.0.4
 pcmk__bundle_action_flags@Base 2.0.2
 pcmk__bundle_allocate@Base 2.0.4
 pcmk__bundle_append_meta@Base 2.0.2
 pcmk__bundle_create_actions@Base 2.0.2
 pcmk__bundle_create_probe@Base 2.0.2
 pcmk__bundle_expand@Base 2.0.2
 pcmk__bundle_internal_constraints@Base 2.0.2
 pcmk__bundle_log_actions@Base 2.0.2
 pcmk__bundle_rsc_colocation_lh@Base 2.0.2
 pcmk__bundle_rsc_colocation_rh@Base 2.0.2
 pcmk__bundle_rsc_location@Base 2.0.2
 pcmk__clone_allocate@Base 2.0.4
 pcmk__copy_node_list@Base 2.0.4
 pcmk__copy_node_table@Base 2.0.4
 pcmk__create_history_xml@Base 2.0.3
 pcmk__fence_action@Base 2.0.4
 pcmk__fence_history@Base 2.0.4
 pcmk__fence_installed@Base 2.0.4
 pcmk__fence_last@Base 2.0.4
 pcmk__fence_list_targets@Base 2.0.4
 pcmk__fence_metadata@Base 2.0.4
 pcmk__fence_register_level@Base 2.0.4
 pcmk__fence_registered@Base 2.0.4
 pcmk__fence_unregister_level@Base 2.0.4
 pcmk__fence_validate@Base 2.0.4
 pcmk__group_allocate@Base 2.0.4
 pcmk__group_merge_weights@Base 2.0.4
 pcmk__log_transition_summary@Base 2.0.2
 pcmk__multi_update_actions@Base 2.0.2
 pcmk__native_allocate@Base 2.0.4
 pcmk__native_merge_weights@Base 2.0.4
 pcmk__order_vs_fence@Base 2.0.4
 pcmk__ordering_is_invalid@Base 2.0.3
 pcmk__out_epilogue@Base 2.0.4
 pcmk__out_formats@Base 2.0.4
 pcmk__out_prologue@Base 2.0.4
 pcmk__schedule_actions@Base 2.0.2
 pcmk__set_instance_roles@Base 2.0.4
 pe_cancel_op@Base 2.0.0~rc4
 print_action@Base 1.1.9
 print_graph@Base 1.1.9
 probe_resources@Base 1.1.14~rc4
 process_utilization@Base 1.1.14~rc4
 promotable_colocation_rh@Base 2.0.0~rc4
 promotable_constraints@Base 2.0.0~rc4
 promote_demote_constraints@Base 2.0.0~rc4
 resource_class_alloc_functions@Base 1.1.14~rc4
 rsc2node_new@Base 1.1.14~rc4
 rsc_action_matrix@Base 1.1.14~rc4
 rsc_colocation_new@Base 1.1.14~rc4
 rsc_state_matrix@Base 1.1.14~rc4
 rsc_stonith_ordering@Base 1.1.14~rc4
 rsc_ticket_constraint@Base 1.1.14~rc4
 rsc_ticket_new@Base 1.1.14~rc4
 run_graph@Base 1.1.9
 run_simulation@Base 2.0.2
 sched_shutdown_op@Base 2.0.1~rc4
 set_alloc_actions@Base 1.1.14~rc4
 set_default_graph_functions@Base 1.1.9
 set_graph_functions@Base 1.1.9
 show_scores@Base 1.1.14~rc4
 show_utilization@Base 1.1.14~rc4
 shutdown_constraints@Base 1.1.14~rc4
 sort_clone_instance@Base 1.1.14~rc4
 sort_nodes_by_weight@Base 2.0.1~rc2
 stage0@Base 1.1.14~rc4
 stage2@Base 1.1.14~rc4
 stage3@Base 1.1.14~rc4
 stage4@Base 1.1.14~rc4
 stage5@Base 1.1.14~rc4
 stage6@Base 1.1.14~rc4
 stage7@Base 1.1.14~rc4
 stage8@Base 1.1.14~rc4
 summary_action_flags@Base 1.1.17
 transition_status@Base 1.1.9
 unpack_constraints@Base 1.1.14~rc4
 unpack_graph@Base 1.1.9
 unpack_location@Base 1.1.14~rc4
 unpack_rsc_colocation@Base 1.1.14~rc4
 unpack_rsc_order@Base 1.1.14~rc4
 unpack_rsc_ticket@Base 1.1.14~rc4
 update_abort_priority@Base 1.1.9
 update_action@Base 1.1.14~rc4
 update_action_flags@Base 1.1.14~rc4
 update_colo_start_chain@Base 1.1.14~rc4
 update_graph@Base 1.1.9
