#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:		pcsd
# Required-Start:	$remote_fs $syslog pcsd-ruby
# Required-Stop:	$remote_fs $syslog pcsd-ruby
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	PCS web interface
# Description:		PCS GUI and remote configuration interface
### END INIT INFO

NAME="pcsd"
DESC="Pacemaker & Corosync configuration daemon"
DAEMON="/usr/sbin/pcsd"
START_ARGS="--background --make-pidfile"

CONFIG="/etc/default/pcsd"
[ -f "$CONFIG" ] && . "$CONFIG"

do_stop_override() {
    start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 \
                      --pidfile ${PIDFILE} --exec /usr/bin/python3
}
