#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          ocfs2
# Required-Start:    $network $local_fs o2cb
# Required-Stop:     $network $local_fs o2cb
# Should-Start:      drbd iscsi multipath-tools
# Should-Stop:       drbd iscsi multipath-tools
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Mount OCFS2 volumes at boot
# Description:       Mount OCFS2 filesystems from /etc/fstab
### END INIT INFO

# Author: Valentin Vidic <Valentin.Vidic@CARNet.hr>

DESC="Oracle Cluster File System (OCFS2)"
DAEMON=/usr/libexec/ocfs2-tools/ocfs2
PIDFILE=none

do_start_override() {
    $DAEMON start
}

do_stop_override() {
    $DAEMON stop
}

do_restart_override() {
    $DAEMON restart
}

do_status_override() {
    $DAEMON status
}
