#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:             fence_virtd
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Should-Start:         corosync libvirtd
# Should-Stop:          corosync libvirtd
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Fence-Virt system host daemon
# Description:          Starts and stops fence_virtd daemon.
### END INIT INFO

NAME="fence_virtd"
DESC="fence_virtd daemon"
DAEMON="/usr/sbin/$NAME"
PIDFILE="/run/$NAME.pid"

CONFIG="/etc/default/$NAME"
[ -f "$CONFIG" ] && . "$CONFIG"

DAEMON_ARGS="${FENCE_VIRTD_ARGS:--w}"
